API_CLUB_RECOMMENDATION_URL = "https://hcdeapimngt1.azure-api.net/discoverfootball-subky/v1/api/clubrecommendation"
API_CLUB_INFO_URL = "https://hcdeapimngt1.azure-api.net/discoverfootball-subky/v1/api/club"
KEY_CLUB_INFO_AND_RECOMMENDATION_INFO =  ""
KEY_CLUB_CONTACT_INFO = ""
WEBSITE_URL = "https://find.englandfootball.com/"
WEBSITE_NAME = "EnglandFootballClub"
MAX_PROCESSES = 5
MAX_CONCURRENT_REQUESTS = 10000000000
BATCH_SAVE_SIZE = 200
RATE_LIMIT_SLEEP = 60